# Trylma

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml  test.drawio
Client/: pom.xml
Client/src/main/java/com/dawid/: App.java  CLI.java  ClientState.java  CommandException.java  Commands.java  DisconnectedState.java  HelloApplication.java  HelloController.java  IClient.java  IServerClient.java  IServerCommands.java  ITrylmaProtocol.java  Main.java  MockServer.java  NotEnoughArgumentsException.java  PlayingState.java  ServerCommunicator.java  State.java  States.java
Client/src/main/java/com/dawid/cli/: ClientCLI.java  Commands.java  ICLIClient.java  Main.java
Client/src/main/java/com/dawid/cli/states/: CliClientState.java  ClientState.java  CommandException.java  DisconnectedState.java  DisconnectedStateCli.java  ICommand.java  LobbyState.java  LobbyStateCli.java  MenuState.java  MenuStateCli.java  PlayingState.java  PlayingStateCli.java  State.java  StateCli.java  States.java
Client/src/main/java/com/dawid/game/: Board.java  Coordinates.java  DavidStarBoard.java  Field.java  GameController.java  GameEngine.java  IBoardListener.java  IMoveController.java  IVariantController.java  IllegalMoveException.java  LobbyInfo.java  NormalMoveContoller.java  NormalMoveController.java  Variant.java
Client/src/main/java/com/dawid/gui/: BaseController.java  ClientGUI.java  DisconnectedSceneController.java  GUI.java  GUIField.java  GameController.java  GameSceneController.java  HelloApplication.java  HelloController.java  IController.java  LobbyBox.java  LobbySceneController.java  MenuController.java  MenuSceneController.java  SceneManager.java  Scenes.java  StartController.java
Client/src/main/java/com/dawid/gui/components/: GUIField.java  LobbyBox.java  WinAlert.java
Client/src/main/java/com/dawid/gui/controllers/: BaseController.java  DisconnectedSceneController.java  GameSceneController.java  IController.java  LobbySceneController.java  MenuSceneController.java  savedLobbySceneController.java
Client/src/main/java/com/dawid/states/: ClientState.java  CommandException.java  DisconnectedState.java  ICommand.java  LobbyState.java  MenuState.java  PlayingState.java  State.java  States.java
Client/src/main/resources/com/dawid/: hello-view.fxml
Client/src/main/resources/com/dawid/gui/: disconnectedScene.fxml  gameScene.fxml  hello-view.fxml  lobbyScene.fxml  menuScene.fxml  savedLobbyScene.fxml
Client/src/test/java/com/dawid/: CLITest.java  ClientCLITest.java
Client/src/test/java/com/dawid/game/: DavidStarBoardTest.java  NormalMoveControllerTest.java
Server/: pom.xml
Server/src/main/java/com/dawid/: App.java  Command.java  CommandExecutor.java  CommandHandler.java  MockServer.java  Player.java  Server.java
Server/src/main/java/com/dawid/bot/: BotPlayer.java  DeepDistanceBotStrategy.java  DistanceBotStrategy.java  IBotStrategy.java  SkipBotStrategy.java
Server/src/main/java/com/dawid/entities/: GameInformation.java  Move.java  PlayerEntity.java
Server/src/main/java/com/dawid/game/: Board.java  BotField.java  BotPlayer.java  Coordinates.java  DavidStarBoard.java  Field.java  Game.java  GameEngine.java  GameInformation.java  GameVariant.java  GamesManager.java  Lobby.java  Move.java  NormalVariantController.java  OrderOfChaosVariant.java  Player.java  SavedLobby.java  StandardVariant.java  TurnController.java  Variant.java
Server/src/main/java/com/dawid/repositories/: GameRepository.java
Server/src/main/java/com/dawid/server/: Application.java  BotPlayer.java  Command.java  CommandExecutor.java  CommandHandler.java  GameInformation.java  GameRepository.java  GamesManager.java  Lobby.java  Move.java  Player.java  SaveGameService.java  Server.java  joinGameHandler.java
Server/src/main/java/com/dawid/server/bot/: BotPlayer.java  DeepDistanceBotStrategy.java  DistanceBotStrategy.java  IBotStrategy.java  MediumDistanceBotStrategy.java  SkipBotStrategy.java
Server/src/main/java/com/dawid/services/: GameService.java  SaveGameService.java
Server/src/main/java/com/server/: Board.java  Coordinates.java  DavidStarBoard.java  Field.java  Game.java  IllegalMoveException.java  Server.java  test.java
Server/src/main/resources/: application.properties.example  application.properties.example.h2
Server/src/test/java/com/dawid/services/: GameServiceIT.java  SaveGameServiceIT.java
Server/src/test/resources/: application.properties
assets/: Class.drawio  activity.drawio  component.drawio
data/: trylmadb.mv.db
src/test/java/com/dawid/: AppTest.java
